:root {
	--light-green: #82b99b;
	--main-green: #3b7555;
	--dark-green: #1d5545;
	--light-gray: #ddd;
	--dark-gray: #888;
	--main-font-size: 15px;
	--common-border: 1px #ddd solid;
	--dark-border: 1px #999EA2 solid;
	--common-border-radius: 5px;
}

body {
	font-family: sans-serif;
	font-size: var(--main-font-size);
	background-color: #fafafa;
}

* {
    box-sizing: border-box;
}

/* change bootstrap nav color start */
.nav-tabs {
    --bs-nav-tabs-link-active-color: var(--bs-emphasis-color);
    --bs-emphasis-color: #333333
}

ul.nav li a,
ul.nav li a:visited {
    color:var(--main-green);
}

ul.nav li a:hover,
ul.nav li a:active {
    color: var(--main-green);
    background-color: var(--light-gray);
    text-decoration: none;
}

ul.nav li.active a {
    color: var(--main-green);
}

/* change bootstrap nav color end */


/* main Body */
.section_wrap {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.main-wrap {
    width: 75%;
    margin: auto;
    margin-top: 20px;
}

.title {
    display: block;
    line-height: 2;
    align-items: center;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
    display: block;
}

#account_prefills{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}


.content-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px
}

.form-content {
    margin-bottom: 10px;
}

.content-wrapper:first-child {
    padding-top: 20px;
}

.form_contaner {
    display: grid;
    grid-template-columns: 2fr 8fr;
    margin-bottom: 10px;
}

.contect-group {
    font-weight: 400;
    display: flex;
    flex-direction: row;
}

label {
    display: inline-block;
    padding: 10px 0px;
    margin-right: 20px;
    font-size: 14px;
    font-weight: bold;
    text-align: right;
}

p {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 1.5;
    color: var(--dark-gray);
    font-size: 14px;
}

.caption {
    margin-bottom: 10px;
}

input {
    padding: 6px 8px;
    color: #555555;
    border-radius: 4px;
}

.form-content select {
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid var(--light-gray);
}

select {
    cursor: pointer;
}
select:focus {
    outline: none; 
    border: 1px solid #e0e0e0; 
}

div.border{
    border-bottom:1px solid #333333;
}
.btn-save {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
.div-wrap{
    display: grid;
    grid-template-columns: 3.4fr 5fr;
}
.link{
    display: flex;
    flex-direction: column;
}
.link a{
    padding: 10px 0px;
    text-decoration: none;
    color:var(--main-green);
    display: inline;
}
.link a:hover{
    color: var(--light-green);
    text-decoration: underline solid var(--light-green);
}

.expository{
    padding-top: 17px;
    width: 30%;
}
.gray-wrap{
    background-color: #f5f5f5;
    border: 1px solid var(--light-gray);
    padding: 20px;
    border-radius: 5px;
}

@media screen and (max-width:900px) {
    #account_prefills{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .expository{
        width: 100%;
        padding-bottom:20px
    }
    .gray-wrap p{
        text-align: left;
    }
    .nav-tabs .nav-link {
        background-color: none;
        border: 1px solid transparent;
        border-radius: 5rem;
        margin: 5px;
    }

    .nav-tabs .nav-link.active {
        color: #fff;
        background-color: var(--main-green);
        border: 1px solid var(--main-green);
        border-radius: 5rem;
    }
    .div-wrap{
        display: block;
    }
    .btn-save button{
        display: block;
        width: 100%;
        border-radius: 3px;
        text-align: center;
    }
}

@media screen and (max-width:768px) {
    .title{
        text-align: center;
    }
    .form_contaner{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
    .expository{
        width: 100%;
        padding-bottom: 10px;
    }
    
    label {
        min-width: 98px;
        display: flex;
        text-align: left;
    }
}
