:root {
	--light-green: #82b99b;
	--main-green: #3b7555;
	--dark-green: #1d5545;
	--light-gray: #ddd;
	--dark-gray: #888;
	--main-font-size: 15px;
	--common-border: 1px #ddd solid;
	--dark-border: 1px #999EA2 solid;
	--common-border-radius: 5px;
}

body {
	font-family: sans-serif;
	font-size: var(--main-font-size);
	background-color: #fafafa;
}


* {
    box-sizing: border-box;
}

/* change bootstrap nav color start */
.nav-tabs {
    --bs-nav-tabs-link-active-color: var(--bs-emphasis-color);
    --bs-emphasis-color: #333333
}

ul.nav li a,
ul.nav li a:visited {
    color: var(--main-green);
}

ul.nav li a:hover,
ul.nav li a:active {
    color: var(--main-green);
    background-color: #FAFAFA;
    text-decoration: none;
}

ul.nav li.active a {
    color: var(--main-green);
}

/* change bootstrap nav color end */


/* main Body */
.section_wrap {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.main-wrap {
    width: 75%;
    margin: auto;
    margin-top: 20px;
}

.title {
    display: block;
    line-height: 2;
}

h2 {
    font-size: 30px;
}

#reclaim_orders{
    display: flex;
    justify-content:space-around;
    flex-direction: row;
}

.form-content{
    margin-bottom: 10px;
}

.content-wrapper {
    padding-top: 20px;
}

.contect-group {
    font-weight: 400;
    display: flex;
    flex-direction: row;
}

label {
    display: inline-block;
    padding: 10px 0px;
    margin-right: 20px;
    font-size: 15px;
    font-weight: bold;
    text-align: right;
    /* max-width: 100%; */
}

p {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 1.5;
    color: var(--dark-gray);
    font-size: 15px;
}

input {
    padding: 6px 8px;
    color: var(--dark-gray);
    border-radius: 4px;
}

div.border{
    border-bottom:1px solid var(--dark-gray);
    margin: 20px 0px;
}
.btn-save {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
.div-wrap{
    display: grid;
    grid-template-columns: 3.4fr 5fr;
}

.caption{
    padding-top: 17px;
    width: 30%;
    min-width: 180px;
}
.gray-wrap{
    background-color: #f5f5f5;
    border: 1px solid var(--light-gray);
    padding: 20px;
    border-radius: 5px;
}

@media screen and (max-width:768px) {
    .wrap {
        max-width: 960px;
    }
    .title{
        text-align: center;
    }
    #reclaim_orders{
        display: flex;
        flex-direction: column;
    }
    .form_contaner{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
    .caption{
        width: 100%;
        padding-bottom: 10px;
    }
    
    label {
        min-width: 98px;
        display: flex;
        text-align: left;
    }
    .div-wrap{
        display: block;
    }
    .nav-tabs .nav-link {
        background-color: none;
        border: 1px solid transparent;
        border-radius: 5rem;
        margin: 5px;
    }

    .nav-tabs .nav-link.active {
        color: #fff;
        background-color: var(--main-green);
        border: 1px solid var(--main-green);
        border-radius: 5rem;
    }
    .btn-save button{
        display: block;
        width: 100%;
        border-radius: 3px;
        text-align: center;
    }
}
