D:\00\Build_school\Csharp\Class03\HW00\HW00Ver2\bin\Debug\HW00Ver2.exe.config
D:\00\Build_school\Csharp\Class03\HW00\HW00Ver2\bin\Debug\HW00Ver2.exe
D:\00\Build_school\Csharp\Class03\HW00\HW00Ver2\bin\Debug\HW00Ver2.pdb
D:\00\Build_school\Csharp\Class03\HW00\HW00Ver2\obj\Debug\HW00Ver2.csproj.AssemblyReference.cache
D:\00\Build_school\Csharp\Class03\HW00\HW00Ver2\obj\Debug\HW00Ver2.Form1.resources
D:\00\Build_school\Csharp\Class03\HW00\HW00Ver2\obj\Debug\HW00Ver2.Properties.Resources.resources
D:\00\Build_school\Csharp\Class03\HW00\HW00Ver2\obj\Debug\HW00Ver2.csproj.GenerateResource.cache
D:\00\Build_school\Csharp\Class03\HW00\HW00Ver2\obj\Debug\HW00Ver2.csproj.CoreCompileInputs.cache
D:\00\Build_school\Csharp\Class03\HW00\HW00Ver2\obj\Debug\HW00Ver2.exe
D:\00\Build_school\Csharp\Class03\HW00\HW00Ver2\obj\Debug\HW00Ver2.pdb
